/********************************************************************************************
                          
中景园电子
淘宝：http://shop73023976.taobao.com/shop/view_shop.htm?tracelog=twddp&trace_log=qianniu_pc&v=1

**********************************************************************************************/

/********************************************************************************************
                          重要说明
1>	0.96寸的驱动板共支持三种接口；分别为三线SPI、四线SPI、IIC；所以在使用每种接口的时候需要做一定的配置
		对于只使用一种接口的客户来说可能不太方便；但是如果从兼容性上来考虑；配置一下还是值得的；如果客户觉得配置
		麻烦；可以提前说明让店主配置好后再发货。
2>	板子上J1的线序1~7分别为GND,VCC,CS,RES,D/C,CLK,DIN使用的时候请注意（第一脚为方孔焊盘）
3>	店主在设计的时候主要考虑当前主流的处理器接口电平为3.3V,所以驱动板的外接电源选择了3.3V；如果客户要使用5V左右的电源
		为了安全期间，建议客户串一个小的电阻后使用
4>  关于IIC接口的配置；1为高电平可直接接3.3V电源；0为低电平，也即为GND
		GND = GND
		VCC = 3.3V
		CS	= 0
		RES = 1
		D/C	= 0
		CLK = CLK
		DIN = DIN
		BS1 = 12 (1,2用0欧姆电阻连接)
		BS2 = 23 (2,3用0欧姆电阻连接)
		电阻R2为0欧姆的电阻；在IIC的时候需要焊接起来
**********************************************************************************************/

#include "reg52.h"

#include "oled.h"

/*******************************Main*******************************/
void main(void)
{
	Initial_M096128x64_ssd1306();
	Delay_1ms(5);
	while(1)
	{
		//fill_picture(0xff);//全屏显示
	//	Delay_50ms(25);
	//	fill_picture(0xf0);//半屏熄灭；出现一条一条的亮线
	//	Delay_50ms(25);
		Picture();//显示一张图片
		Delay_50ms(25);
	}
}

