/*
*  Copyright(c) 2012-2020     微嵌电子 http://Tonvon.taobao.com
*
*  QQ: 30611966    旺旺：twd3621576   Email: tangweidong2004@163.com 
*
* 硬件平台：陆航MiniStm32开发板
*
* 硬件连接：
*===========================================文件信息=======================================================
* 文件名称:         
* 功    能:	在浏览器上创建一个web服务器，通过web里面的命令来控制开发板上的LED的亮灭。
*           1 在PC机的DOS界面输入： ping 192.168.1.8 ，看能否ping通(IP地址要根据自己电脑的IP来设置)。
*           2 在IE浏览器中输入：http://192.168.1.8/123456 则会出现一个网页，通过网页
*             中的命令可以控制开发板中的LED的亮灭。
* 编译软件：Keil MDK for ARM 4.12
* 当前版本: V5.0.0.0
* 作    者: Tonvdon(a dong)
* 完成日期: 2012-03-03
*
* 取代版本:
* 原作者  :
* 完成日期:
*********************************************************************************************************
*/
#include "stm32f10x_gpio.h"

static void InitSys(void)
{
 	SystemInit();
}
/***************************************************************************************/
static void InitBSP(void)
{
   		/* 配置 LED */ 
  LED_GPIO_Config();
  	/* ENC28J60 SPI 接口初始化 */
  SPI_Enc28j60_Init();
	
	/* ENC28J60 WEB 服务程序 */  
  Web_Server();
}
int main(void)
{
    InitSys();
    InitBSP();

	for(;;) {
	
	}
}
